.expense__details{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 2rem;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(65, 65, 65);
    padding: 1rem 2rem;
    border: 4px solid black;
    border-radius: 8px;
    width: 70%;
}

.expenses{
    color: white;
    padding: 2px 4px;
}

.expense__title{
    font-size: 1.5rem;
}
.expense__date{
    font-weight: 600;
}
.expense__amount{
    background-color: #ffae00;
    color: black;
    text-align: center;
    border-radius: 8px;
}

.expense__amount p{
    font-weight: 600;
}

@media only screen and (max-width: 992px){
    .expense__details{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'date date'
                             'name amount';
        gap: 1rem;
        justify-items: center;
        align-items: center;
        margin-bottom: 2rem;
    }

    .expenses{
        padding: 0;
        width: 100%;
    }
    .expense__date{
        grid-area: date;
        width: 100%;
        font-weight: normal;
    }
    .expense__title{
        font-size: 1.2rem;
        grid-area: name;
        text-align: center;
    }
    .expense__amount{
        grid-area: amount;
        width: 50%;
        font-weight: normal;
    }
    .expense__amount p{
        margin: 0.6rem 0;
    }
}

@media only screen and (max-width: 576px){
    .expense__amount{
        font-size: 0.8rem;
        width: 80%;
    }
}